'''
7. 소수의 개수(에라토스테네스 체)
자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요

## pseudo code ##
0으로 채워진 배열을 만든다 index는 N까지
0,1은 제외하고 2부터 반복한다
배열[2]의값이 0이면 소수를 카운트 +1 해준다
카운트 1해주면 2부터 배열을 순회하는 반복문을 돈다
반복문의 조건은 2의 배수로 뛰는 반복
2의 배수들의 value를 +1씩 해준다
20까지 반복
'''


def decimal(N):
    # N을 마지막 인덱스로 하는 0으로 가득찬 배열을 만든다
    arr = [0] * (N + 1)
    cnt = 0

    # 0,1 을 건너뛴 2부터 순회
    for i in range(2, N + 1):

        # 2부터 카운트를 시작하고 0이면 카운트 +1
        if arr[i] == 0:
            cnt += 1

            # 소수를 만나면 소수의 배수를 전부 찾아서 arr 의 해당 idx에 +1
            for j in range(i, N + 1, i):
                arr[j] += 1

    return cnt


print(decimal(20))
