'''
## 점수 계산 ##
OX 문제는 맞거나 틀린 두 경우의 답을 가지는 문제를 말한다.
여러 개의 OX 문제로 만들어진 시험에서 연속적으로 답을 맞히는 경우에는 가산점을 주기 위해서 다음과 같이 점수 계산을 하기 로 하였다.
1번 문제가 맞는 경우에는 1점으로 계산한다.
앞의 문제에 대해서는 답을 틀리다가 답이 맞는 처음 문제는 1점으로 계산한다.
또한, 연속으로 문제의 답이 맞는 경우에서 두 번째 문제는 2점, 세 번째 문제는 3점, ..., K번째 문제는 K점으로 계산한다.
틀린 문제는 0점으로 계 산한다.
'''
'''
수도 코드
1. 배열의 길이만큼 순회한다
2. 해당 index 값이 0이면 tmp 변수를 0으로 만들고 지나간다
3. 해당 index 값이 1이면 tmp 변수에 +1을 해준다
4. 해당 result 에 tmp를 더해준다
'''

def score_calculation(arr):
    tmp = 0
    result = 0

    for i in arr:
        if i == 0:
            tmp = 0
        elif i == 1:
            tmp += 1
            result += tmp

    return result

print(score_calculation([1,1,0,1]))