'''
## 문제 : 랜선자르기 결정 알고리즘 ##
K개의 랜선을 가지고 있다
N개의 랜선이 필요하다
이때 K <= N 이다
K개의 랜선의 길이는 각각 다르다
각각의 랜선을 잘라서 N개로 만들고 싶다
이때 잘라낸 각각의 랜선의 길이는 모두 동일해야 한다
결국, N개의 모두 같은 길이의 랜선이 완성되어야 한다
이때 새로 자른 랜선의 최대 길이 값을 구하라
'''
'''
이분탐색을 활용해서 문제를 풀수 있다
493,475,224,865 4개의 선이 있다고 가정했을때 자를수 있는 최대 길이는 865이다
N 개를 10개라고 가정했을때 
1 ~ 865 안에 중간값을 자르는 길이로 삼는다
중간값은 433
493에서 1개
475에서 1개
224에서 0개
865에서 1개
10개에는 택도 없으니 중간값인 433보다 큰값으로 잘라서는 의미가 없다
그럼 다시 1 ~ 432 값의 중간값을 자르는 길이로 삼는다
중간값은 216
493에서 2개
475에서 2개
223에서 1개
865에서 4개
합쳐서 9개 
여기서 아직 N의 개수인 10개에 부족하니
1 ~ 216 값의 중간값을 자르는 길이로 삼는다
중간값은 108
493에서 4개
475에서 4개
223에서 1개
865에서 8개
17개로 더 길게 자를수 있기 때문에 108보다는 길고 216보다는 짧은 길이 중에서 중간값을 선택해서 다시 검색한다
중간값 162
493에서 3개
475에서 2개
223에서 1개
865에서 5개
총 11개
이렇게 왔다갔다해서 가장 길면서 갯수에 가까운게 
'''
'''

'''
k=4
n=11
arr=[802,743,457,539]

