'''
곶감문제 풀이를 보고 다시 풀어보는 자리
'''

'''
1. n과 arr를 입력 받는다 (가로 세로를 나타내는 n)
2. m을 입력 받는다 (좌우로 섞는게 몇번인지 나타내는 수)
3. m 만큼 반복문을 돈다
4. 반복문을 돌때마다 h, t, k 를 입력받는다 (h몇행, t왼오른, k몇칸이동)
5. 조건문으로 분기를 나눈다 t가 0이면 왼쪽으로 이동 1이면 오른쪽으로 이동

6. s, e, res 변수를 지정한다 (s는 시작, e는 끝, res는 결과)
7. 2중반복문을 만들어 돈다 첫번째 반복문은 arr의 길이로 한다
8. 2중 반복문 안쪽은 s, e를 range로 한다, 첫번째 반복문이 지정한 행의 s, e까지 인덱스를 더한다
8. 첫번째 반복문이 중간행을 지나기 전까지는 s는 + e는 -를 하며 진행
9. 첫번째 반복문이 중간행을 지나면 s는 - e는 +를 해준다
10. 리턴
'''